# CitySearch

./: README.md
app/: build.gradle
app/src/androidTest/java/com/martin/citysearch/: ChangeTextBehaviorTest.java  ExampleInstrumentedTest.java
app/src/androidTest/java/com/martin/citysearch/main/: CityModelImplTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/martin/citysearch/about/: About.java  AboutActivity.java  AboutInfo.java  AboutModelImpl.java  AboutPresenterImpl.java
app/src/main/java/com/martin/citysearch/adapters/: CitySearchAdapter.java  MyViewHolder.java
app/src/main/java/com/martin/citysearch/holders/: CityViewHolder.java
app/src/main/java/com/martin/citysearch/main/: City.java  CityModelImpl.java  Coord.java  Main.java  MainActivity.java  MainPresenterImpl.java
app/src/main/java/com/martin/citysearch/map/: OpenMap.java  OpenMapActivity.java  OpenMapPresenterImpl.java
app/src/main/res/layout/: acivity_open_map.xml  cities_row.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-port/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/martin/citysearch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
